Events-Schedular-main/Start.xaml

<Window x:Class="UIKitTutorials.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIKitTutorials"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.158"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.207"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2.191"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="2.338"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="29"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="38"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="116.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="218.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="245.75"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[3].(BezierSegment.Point2)" Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0" Value="498.5,367"/>
                <EasingPointKeyFrame KeyTime="0:0:0.1" Value="498.5,358.300745650375"/>
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="501.5,347.298300662599"/>
                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="491,339.767492812306"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[3].(BezierSegment.Point3)" Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0" Value="464,367"/>
                <EasingPointKeyFrame KeyTime="0:0:0.1" Value="464,358.300745650375"/>
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="467,347.298300662599"/>
                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="456.5,339.767492812306"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[4].(BezierSegment.Point1)" Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0" Value="429.5,367"/>
                <EasingPointKeyFrame KeyTime="0:0:0.1" Value="429.5,358.300745650375"/>
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="432.5,347.298300662599"/>
                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="422,339.767492812306"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0" Value="503.5,334.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.1" Value="503.5,318.344241922125"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[3].(BezierSegment.Point1)" Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0" Value="503.5,334.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.1" Value="503.5,318.344241922125"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[5].(BezierSegment.Point2)" Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0" Value="422.5,280.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.1" Value="425.5,291.684755592375"/>
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="434.5,299.019718917559"/>
                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="415,301.255705157463"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[5].(BezierSegment.Point3)" Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0" Value="397.5,275.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.1" Value="400.5,286.684755592375"/>
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="409.5,294.019718917559"/>
                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="390,296.255705157463"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[6].(BezierSegment.Point1)" Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0" Value="372.5,270.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.1" Value="375.5,281.684755592375"/>
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="384.5,289.019718917559"/>
                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="365,291.255705157463"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[4].(BezierSegment.Point2)" Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0" Value="427,329"/>
                <EasingPointKeyFrame KeyTime="0:0:0.1" Value="425.5,326.51449875725"/>
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="434.5,323.763887510306"/>
                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="418,321.025411928382"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[4].(BezierSegment.Point3)" Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0" Value="427,329"/>
                <EasingPointKeyFrame KeyTime="0:0:0.1" Value="425.5,326.51449875725"/>
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="434.5,323.763887510306"/>
                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="418,321.025411928382"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[5].(BezierSegment.Point1)" Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0" Value="427,329"/>
                <EasingPointKeyFrame KeyTime="0:0:0.1" Value="425.5,326.51449875725"/>
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="434.5,323.763887510306"/>
                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="418,321.025411928382"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[6].(BezierSegment.Point2)" Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="352.5,291.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="322.5,292.18461889548"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[6].(BezierSegment.Point3)" Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="355.5,327.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="325.5,328.18461889548"/>
            </PointAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle3">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.426"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.426"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-19.065"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="9.259"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-6"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SignUp">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Login">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Logo">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock1">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Logo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.44"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Logo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.44"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Logo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Logo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="28.408"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle4">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="rectangle1"/>
    </Window.Triggers>
    <Grid HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="500" Margin="1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Path x:Name="path" Fill="#FF0E3255" HorizontalAlignment="Left" Height="367.5" Margin="-2.5,-2.5,-2.5,0" Stroke="Black" VerticalAlignment="Top" Width="505" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="1,326">
                        <LineSegment Point="0.5,1.5"/>
                        <LineSegment Point="504.5,0.5"/>
                        <LineSegment Point="503.5,334.5"/>
                        <BezierSegment Point3="464,367" Point2="498.5,367" Point1="503.5,334.5"/>
                        <BezierSegment Point3="427,329" Point2="427,329" Point1="429.5,367"/>
                        <BezierSegment Point3="397.5,275.5" Point2="422.5,280.5" Point1="427,329"/>
                        <BezierSegment Point3="355.5,327.5" Point2="352.5,291.5" Point1="372.5,270.5"/>
                        <LineSegment Point="3.5,327.5"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Grid x:Name="Login" Margin="25.333,53.993,176.667,10">
            <TextBlock HorizontalAlignment="Left" Height="50.667" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="252" Foreground="White" FontSize="36"/>
            <TextBox x:Name="username" HorizontalAlignment="Left" Height="29.333" Margin="0.707,63.331,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="296.233" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="16" VerticalContentAlignment="Center"/>
            <Path Data="M25.333,110.657 L305.333,110.657" Fill="White" HorizontalAlignment="Left" Height="1" Margin="0,92.664,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="298"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Height="29.333" Margin="0.707,126.696,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="296.233" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="16" VerticalContentAlignment="Center"/>
            <Button x:Name="Signin" Content="Sign in" HorizontalAlignment="Left" Height="38.666" Margin="132,191.341,0,0" VerticalAlignment="Top" Width="156" Click="Signin_Click" BorderBrush="White" Background="{x:Null}" FontSize="22" FontWeight="Bold" Foreground="White"/>
            <Path Data="M25.333,110.657 L305.333,110.657" Fill="White" HorizontalAlignment="Left" Height="1" Margin="0,157.363,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="298"/>
        </Grid>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="29.416" Margin="367.499,295.334,0,0" VerticalAlignment="Top" Width="40.25" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="up.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="29" Margin="444.009,18.332,0,0" VerticalAlignment="Top" Width="39.331" Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="down.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle4" HorizontalAlignment="Left" Height="79.993" Margin="280.333,10,0,0" VerticalAlignment="Top" Width="213.667">
            <Rectangle.Fill>
                <ImageBrush ImageSource="MESR Motors.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="SignUp" Margin="25.333,95.493,176.667,61.25" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="50.667" TextWrapping="Wrap" Text="SignUp" VerticalAlignment="Top" Width="252" Foreground="#FF0E3255" FontSize="36" Margin="0,-6.67,0,0" Grid.RowSpan="2"/>
            <TextBox x:Name="username1" HorizontalAlignment="Left" Height="29.333" Margin="0.707,17.324,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="296.233" Background="{x:Null}" Foreground="#FF0E3255" BorderBrush="{x:Null}" FontSize="16" VerticalContentAlignment="Center" Grid.Row="1"/>
            <Path Data="M25.333,124.157 L305.333,124.157" Fill="#FF0E3255" HorizontalAlignment="Left" Height="1" Margin="0,46.657,0,0" Stretch="Fill" Stroke="#FF0E3255" VerticalAlignment="Top" Width="298" Grid.Row="1"/>
            <TextBox x:Name="password1" HorizontalAlignment="Left" Height="29.333" Margin="0.707,76.678,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="296.233" Background="{x:Null}" Foreground="#FF0E3255" BorderBrush="{x:Null}" FontSize="16" VerticalContentAlignment="Center" Grid.Row="1" Grid.RowSpan="2"/>
            <Path Data="M25.333,105.99033 L305.333,105.99033" Fill="#FF0E3255" HorizontalAlignment="Left" Height="1" Margin="0,107.221,0,0" Stretch="Fill" Stroke="#FF0E3255" VerticalAlignment="Top" Width="298" Grid.Row="1"/>
            <TextBox x:Name="password1_Copy" HorizontalAlignment="Left" Height="29.333" Margin="0.707,144.642,0,0" TextWrapping="Wrap" Text="Confirm password" VerticalAlignment="Top" Width="296.233" Background="{x:Null}" Foreground="#FF0E3255" BorderBrush="{x:Null}" FontSize="16" VerticalContentAlignment="Center" Grid.Row="1" Grid.RowSpan="2"/>
            <Path Data="M25.333,143.32366 L305.333,143.32366" Fill="#FF0E3255" HorizontalAlignment="Left" Height="1" Margin="0,171.881,0,0" Stretch="Fill" Stroke="#FF0E3255" VerticalAlignment="Top" Width="298" Grid.Row="1" Grid.RowSpan="2"/>
            <Button x:Name="signup" Content="Register" HorizontalAlignment="Left" Height="38.666" Margin="132,55.233,0,-14.363" Grid.Row="2" VerticalAlignment="Top" Width="156" Click="signup_Click" Foreground="#FF0E3255" BorderBrush="#FF0E3255" Background="{x:Null}" FontWeight="Bold" FontSize="22"/>
        </Grid>
        <Grid x:Name="Logo" Margin="151.251,253,141,418" Grid.RowSpan="2" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="207.749" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="MESR Motors.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="56" Margin="23.749,54,0,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" Width="178" FontWeight="Bold" FontSize="36" Foreground="Black" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="30" Margin="15.749,99,0,0" TextWrapping="Wrap" Text="Thanks for logging in" VerticalAlignment="Top" Width="189" FontSize="20" Grid.ColumnSpan="2"/>
        </Grid>
        <Rectangle x:Name="rectangle2" HorizontalAlignment="Left" Height="29.416" Margin="367.499,413.334,0,0" VerticalAlignment="Top" Width="40.25" Grid.Row="1" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Home.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle3" HorizontalAlignment="Left" Height="38" Margin="444.009,432.332,0,0" VerticalAlignment="Top" Width="39.331" Grid.Row="1" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="X.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" Margin="0,2.5,475,268.5" Width="Auto"/>
    </Grid>
</Window>
